b.caret {
  display: none;
}

a.dropdown-toggle.active, .active a.dropdown-toggle {
  background-color: #F7F7F7 !important;
  color: #444 !important;
}

blockquote p {
  font-size: inherit;
  margin: 0 0 10px;
}

.other_versions {
  li {
    list-style-type: none;
  }
}

nav.pagination {
  ul {
    margin: 0 auto;
    display: block;

    li.older {
      float: right;

      a {
        border-left-width: 1px !important;
        -webkit-border-top-left-radius: 4px;
        border-top-left-radius: 4px;
        -webkit-border-bottom-left-radius: 4px;
      }
    }
  }
}

.cvss {
  table {
    margin: 10px 0 0;

    th {
      background-color: #fff;
      vertical-align: bottom;
      line-height: 18px;
      padding-top: 15px;
      width: 125px;

      &.score {
        font-size: 120%;
        line-height: 19px;
        width: 190px;
      }
    }

    td {
      color: #fff;
      vertical-align: bottom;
      font-size: 17px;

      &.local, &.high, &.multiple, &.none {
        background-color: #6aa84f;
      }

      &.adjacent_network, &.medium, &.single, &.partial {
        background-color: #ffa300;
      }

      &.network, &.low, &.none.authentication, &.complete {
        background-color: #c00;
      }

      &.score {
        color: inherit;
        background-color: #fff;
        font-size: 22px;

        &.high {
          color: #c00;
        }

        &.medium {
          color: #ffa300;
        }

        &.low {
          color: #6aa84f;
        }

        span {
          font-size: 17px;
        }
      }

    }
  }

  p.about_score {
    font-size: 14px;
    text-align: right;
  }
}

body.page .content {
  table {
    margin-top: 10px;

    h4 {
      font-weight: bold;
      font-size: 16px;
      line-height: 22px;
    }

    td {
      vertical-align: top;
      padding: 5px;

      &.bad {
        text-align: right;
      }
    }
  }
}

.recommendation {

  p {
  font-size: 16px!important;
  line-height: 20px!important;
  }

  &.red {
    h3 {
      background-color: #c00;
    }
    div {
      color: #c00;
      border-color: #c00;
    }
  }

  &.yellow {
    h3 {
      background-color: #ffa300;
      color: #fff;
    }
    div {
      color: #db8b00;
      border-color: #ffa300;
    }
  }

  &.green {
    h3 {
      background-color: #6aa84f;
    }
    div {
      color: #6aa84f;
      border-color: #6aa84f;
    }
  }

  div {
    padding: 10px;
    background-color: #fff;
  }

  a.recs {
    text-decoration: underline;
    font-size: 11px;
    color: inherit;
  }

  .confidence {
    font-weight: bold;
  }

  p:last-child {
    margin-bottom: 0;
  }

  h3 {
    color:#fff;
    padding: 8px 8px 10px;
    margin-bottom: 0;
  }

  div {

  }
}


.short {
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: bold;
  background-color: #fff;
  padding: 0;
  line-height: 10px;

   &.red {
    color: #c00;
  }

  &.yellow {
    color: #ffa300;
  }

  &.green {
    color: #6aa84f;
    background-color: #fff;
  }

}

.post-type-archive-plugins {
    .short {
    color: #fff;
    font-size: 12px;
    line-height: 12px;
    text-transform: uppercase;
    padding: 5px 8px;
    font-weight: normal;
    display: inline-block;
    width: 90%;
    margin-top: 3px;

    &.red {
      background-color: #c00;
    }

    &.yellow {
      background-color: #ffa300;
    }

    &.green {
      background-color: #6aa84f;
    }
  }
}

footer {
  margin-top: 25px;
}

.page-title {
  padding-bottom: 20px !important;
}

body.single-advisories  {
  .page-title {
    padding-bottom: 10px !important;
  }

  div.admin_stuff {
    background: #fcc;
    padding: 20px;

    textarea.plain_text {
      width: 98%;
      height: 200px;
    }
  }
}

body.post-type-archive-advisories, body.post-type-archive-plugins, body.archive.search-results {
  article {
    background: none;
    color: #444;

    p.byline {
      margin-top: 5px;
    }

    span.version {
      display: block;
      font-size: 18px;
      color: #777;
    }

    div {
      padding-left: 10px;
      border-left: 5px solid;
    }

    &.low div, &.green div {
      border-color: #6aa84f;
    }

    &.medium div, &.yellow div {
      border-color: #ffa300;
    }

    &.high div, &.red div {
      border-color: #c00;
    }
  }
}

.tooltipo {
  cursor: help;
  position: relative;
  border-bottom: 1px dashed #888;

  span {
    margin-left: -999em;
    position: absolute;
              font-weight: normal;
    background-color: #f7f7f7;
    color: #444;
    border-radius: 3px;
    padding: 15px;
    border: 1px solid black;
  }

  &:hover {
    span {
      position: absolute;
      left: -50px;
      top: 30px;
      z-index: 99;
      margin-left: 0;
      width: 250px;
    }
  }
}

.order {

  &.block {
    margin: 20px 0;
  }

  p:last-child {
    margin-bottom: 0;
    margin-top: 20px;
  }
}

.page {
  .order-contain {
    margin-top: 20px;
    margin-bottom: 20px;
  }
}
article {
  border-top: 1px dashed #ccc;
  padding: 20px 0;

  p:last-child {
    margin-bottom: 0;
  }

  h2 {
    margin-bottom: 10px;
  }

  &:first-of-type {
    border-top: 0;
    padding: 0 0 20px 0;
  }
}

p.byline {
  color: #777;

  .low, .green {
    background: none;
    color: #6aa84f;
  }

  .medium, .yellow {
    color: #ffa300;
  }

  .high, .red {
    color: #c00;
  }
}

body.page table.rating {
margin: 20px 0;

  td {
    padding: 10px;
  }

  tr {
    border-bottom: 3px #fff solid;
  }
}

/* Stupid content style overwrites */

.content {
  h2, h3, h4 {
    margin-top: 20px;
    margin-bottom: 10px;

    &:first-child {
      margin-top: 0;
    }
  }

  ul, ol {
    margin-left: 20px;
    margin-bottom: 10px;

    li {
      padding: 5px 0;
    }
  }

  hr {
    margin: 20px 0;
  }
}

body.page table.table {
  margin: 20px 0;

  tr {
    td {
    padding: 8px 8px 0 8px;
    }
  }
}

dl {
  margin-left: 0!important;

  dt {
    margin-top: 10px;

    &:first-child {
      margin-top: 0;
    }
  }
  dd {
    margin-bottom: 10px;
    margin-left: 0;

    ul {
      padding-left: 20px;
    }
  }
}

.failure {
  margin-top: 20px;
}

.alert-error {
  padding: 0;

  div {
    padding: 20px;
  }

  h3 {
    color: #8e201c;
  }

  a {
    border-bottom: 1px dotted #8e201c;
    color: #8e201c;
  }
}
